.KallaxSidebarView {
    height: 100%;
    width: 200px;
    background-color: #eee;
    position: relative;
    min-width: 100px;
    max-width: 75%;

    .resize-handle {
        width: 10px;
        height: 100%;
        cursor: ew-resize;
        position: absolute;
        right: 0;
    }
}

html, body, #kallax {
    height: 100%;
}
